<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/select_home_icon"
        app:showAsAction="ifRoom"
        android:title="Home" />

    <item
        android:id="@+id/action_post"
        android:enabled="true"
        android:icon="@drawable/select_post_icon"
        android:title="New Post"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/select_profile_icon"
        app:showAsAction="ifRoom"
        android:title="Profile" />

</menu>